arch-install-scripts
b43-fwcutter
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
gvim
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd

#calares dep
libpwquality

#intel-ucode
intel-ucode
lvm2

#devtools
devtools

#My Custom
base-devel
ttf-dejavu
polkit
xorg-drivers
xorg-server
xorg-xinit
xorg-twm
xterm
lightdm
lightdm-gtk-greeter
i3-gaps
i3-wm
i3blocks
i3status
jsoncpp
curl
mpd
ncmpcpp
dmenu
termite
ranger
nitrogen
rofi
otf-font-awesome
ttf-font-awesome
ttf-ubuntu-font-family
ttf-hack
gifsicle
fish
#tint2
dunst
acpi
redshift
feh
compton
gnome-alsamixer
networkmanager
scrot
xorg-xkill
xorg-xbacklight
chromium

#i3block
sysstat

#calamares dep
os-prober
cryptsetup

#bar
xfce4-power-manager
volumeicon
network-manager-applet
#blueman-applet

#kde volume
#kmix

kconfig
kcoreaddons
ki18n
solid
yaml-cpp
parted
boost
hwinfo
qt5-svg
polkit-qt5
gptfdisk
rsync
python 
dmidecode
ki18n
squashfs-tools
kpmcore
qt5-webengine
qt5ct 
qt5-styleplugins
kparts
gtk-engine-murrine
zsh-autosuggestions
papirus-icon-theme
numlockx
xdg-user-dirs
zsh-theme-powerlevel9k
mpv
htop
udiskie
newsboat
neofetch

#pdf&co
zathura
zathura-cb
zathura-pdf-mupdf
zathura-ps

#VirtualBox
#linux
linux-headers
#virtualbox-guest-dkms
#virtualbox-guest-utils

#MyRepo
polybar
shantz-xwinwrap-bzr
yay
calamares
wiseos-keyring
#wiseos-mirrorlist
#calamares dep
mkinitcpio-openswap
ckbcomp   

